VITE_MP_PUBLIC_KEY=APP_USR-9eec76a3-331b-47a6-8d72-fdc9baeb9e39
VITE_MP_ACCESS_TOKEN=APP_USR-377913103077270-111122-afa5f8cbbd113e80aff4c90b5c812766-2984123394
# CONFIGURAÇÃO DA API
VITE_API_URL=https://appdropcalc-production.up.railway.app
VITE_OFFLINE_MODE=false
VITE_APP_MODE=production

# FIREBASE CONFIGURATION - CREDENCIAIS REAIS
VITE_FIREBASE_API_KEY=AIzaSyAyBKjN7vrW3sAOVlnlTxVkNvd_9sIYr7s
VITE_FIREBASE_AUTH_DOMAIN=dropcalc-11fd7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dropcalc-11fd7
VITE_FIREBASE_STORAGE_BUCKET=dropcalc-11fd7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=779840470463
VITE_FIREBASE_APP_ID=1:779840470463:web:62b5e584a22c8028a4750a