VITE_MP_PUBLIC_KEY=[REDACTED_APP_USR_TOKEN]
VITE_MP_ACCESS_TOKEN=[REDACTED_APP_USR_TOKEN]
# CONFIGURAÇÃO DA API
VITE_MP_PUBLIC_KEY=[REDACTED_APP_USR_TOKEN]
VITE_MP_ACCESS_TOKEN=[REDACTED_APP_USR_TOKEN]
VITE_MP_CLIENT_ID=3052209763520164
VITE_MP_CLIENT_SECRET=UC3u2lSuDOC9Q0Zb2slzlkladAJiwXTp
VITE_OFFLINE_MODE=false
VITE_APP_MODE=production

# FIREBASE CONFIGURAÇÃO
VITE_FIREBASE_API_KEY=AIzaSyAyBKjN7vrW3sAOVlnlTxVkNvd_9sIYr7s
VITE_FIREBASE_AUTH_DOMAIN=dropcalc-11fd7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dropcalc-11fd7
VITE_FIREBASE_STORAGE_BUCKET=dropcalc-11fd7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=779840470463
VITE_FIREBASE_APP_ID=1:779840470463:web:62b5e584a22c8028a4750a