DATABASE_URL=postgresql://postgres:BwQtjnWuSpPQeQatrMPNWHHehkpmrnZK@nozomi.proxy.rlwy.net:31627/railway
DATABASE_HOST=nozomi.proxy.rlwy.net
DATABASE_PORT=31627
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=BwQtjnWuSpPQeQatrMPNWHHehkpmrnZK
DATABASE_NAME=railway
NODE_ENV=test
