SENDGRID_API_KEY=COLOQUE_AQUI_SUA_CHAVE_NO_AMBIENTE_DE_PRODUCAO
SENDGRID_FROM=suporte@procuracerta.com

# DATABASE (PostgreSQL Render)
DATABASE_URL=postgresql://diego:P6XhjDqhdOIgPcTCG7WKJjmjVFYYwr9M@dpg-d4kphmgdl3ps73fk0ci0-a.oregon-postgres.render.com/appdb_xyim

# JWT e Google OAuth
JWT_SECRET=b7f8e2c1-4a9d-4e2a-9c3b-8f7d2e1c4a9b!@#2025$%&*
JWT_EXPIRATION=7d
GOOGLE_CLIENT_ID=931741442377-t814hbaisjjah0nadg6hukpqphjmafv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email (GMAIL)
GMAIL_USER=massuplas@gmail.com
GMAIL_PASSWORD=enep rsbt yvjx xpja

# Exchange Rate APIs
EXCHANGE_API_KEY=your-openexchangerates-api-key
EXCHANGE_API_BASE_URL=https://openexchangerates.org/api
EXCHANGERATE_API_BASE_URL=https://api.exchangerate-api.com/v4

# Aplicação
NODE_ENV=development
API_PREFIX=api
PORT=3001

# CORS
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_DEST=./uploads